# serialaser

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/ru/taravkov/: AbstractSerializationBenchmark.java  BuiltInSerializationBenchmark.java  FstSerializationBenchmark.java  SerialaserBaselineSerializationBenchmark.java  SerialaserOptimizedSerializationBenchmark.java  SerializationTest.java
core/: pom.xml
core/src/main/java/ru/taravkov/serialaser/core/annotation/: PrivateApi.java
core/src/main/java/ru/taravkov/serialaser/core/datatype/: DataType.java  DataTypeProvider.java
core/src/main/java/ru/taravkov/serialaser/core/datatype/impl/: DefaultDataTypeProvider.java
core/src/main/java/ru/taravkov/serialaser/core/exception/: DeserializationException.java  FieldAccessException.java  ObjectInstantiationException.java  SerializationException.java
core/src/main/java/ru/taravkov/serialaser/core/protocol/: CompactEnum.java  ProtocolMarker.java  ProtocolReader.java  ProtocolWriter.java
core/src/main/java/ru/taravkov/serialaser/core/reader/: ObjectReader.java  ObjectWriter.java
core/src/main/java/ru/taravkov/serialaser/core/reader/impl/: AbstractObjectReader.java  AbstractObjectWriter.java  ByteBufObjectReader.java  ByteBufObjectWriter.java  StreamObjectReader.java  StreamObjectWriter.java
core/src/main/java/ru/taravkov/serialaser/core/schema/: FieldAccessor.java  FieldMetaInfo.java  ObjectInstantiator.java  ObjectInstantiatorProvider.java  Schema.java  SchemaProvider.java
core/src/main/java/ru/taravkov/serialaser/core/schema/impl/: DefaultObjectInstantiatorProvider.java  DefaultSchemaProvider.java  ReflectionFieldAccessor.java  ReflectionObjectInstantiator.java
core/src/main/java/ru/taravkov/serialaser/core/serializer/: Serializer.java  SerializerProvider.java
core/src/main/java/ru/taravkov/serialaser/core/serializer/impl/: BooleanSerializer.java  ByteSerializer.java  CharacterSerializer.java  DefaultSerializerProvider.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  LongSerializer.java  ShortSerializer.java
core/src/test/java/ru/taravkov/serialaser/core/reader/: ProtocolTest.java  StreamObjectWriterTest.java  StreamProtocolReaderTest.java
core/src/test/java/ru/taravkov/serialaser/core/schema/: DefaultSchemaProviderTest.java
test/: pom.xml
test/src/main/java/ru/taravkov/serialization/test/: TestClass.java
